<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/profile_image_size_small"
        android:layout_height="@dimen/profile_image_size_small"
        app:srcCompat="@drawable/icon_alert"/>

    <TextView
        android:layout_marginTop="@dimen/padding_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_main"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/dialog_delete_account"/>

    <TextView
        android:layout_margin="@dimen/padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="@string/dialog_delete_account_sub"/>

</LinearLayout>