<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.iindicar.indicar.view.account.profile.NotifySettingActivity.NotifySettingItem"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:padding="@dimen/padding_main"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:text="@{item.title}"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_ultra_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                android:text="@{item.subtitle}"/>
        </LinearLayout>

        <ImageButton
            android:layout_marginRight="@dimen/padding_main"
            android:id="@+id/btn_alarm"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@null"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@{item.isActive ? @drawable/btn_alarm_on : @drawable/btn_alarm_off}"/>

    </LinearLayout>
</layout>