<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.iindicar.indicar.model.BoardFile"/>
    </data>

    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                image="@{item.filePath}"/>

            <EditText
                android:id="@+id/et_text"
                android:padding="@dimen/padding_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:gravity="top"
                android:hint="@string/board_write_hint"
                android:background="@android:color/transparent"
                android:lineSpacingExtra="@dimen/padding_ultra_small"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="@dimen/text_size_medium"
                android:text="@{item.fileText}"/>

        </LinearLayout>
    </ScrollView>
</layout>